@charset "UTF-8";
body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  /*  font-size: 16px; */
  font-size: 1.6rem;
}

/* .mx-auto{
  margin-left: auto;
  margin-right: auto;
} */
/* global reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  /* font size é 10px (10/16=0.625) depois é gerido pelo rem */
}

body {
  box-sizing: border-box;
}

body {
  background-image: url("../images/pattern-background-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #e0e8ff;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  background-color: white;
  border-radius: 1.5rem;
}
.card__img {
  width: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  margin-bottom: 4rem;
}
.card__content {
  display: flex;
  flex-direction: column;
  padding-left: 7rem;
  padding-right: 7rem;
  text-align: center;
}
.card__content-h2 {
  font-weight: 900;
}
.card__content-p {
  color: grey;
}
.card__content > * {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.plan {
  display: flex;
  width: 36rem;
  background-color: #f5f7ff;
  align-items: center;
  height: 10rem;
  border-radius: 1.5rem;
}
.plan__text-p2 {
  color: grey;
}
.plan__btn {
  margin-left: auto;
  padding-right: 2rem;
}
.plan > *:not(:last-child) {
  padding-left: 2rem;
}

.card__btn {
  text-decoration: none;
  display: flex;
}
.card__btn--proceed {
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border-radius: 2rem;
  width: 100%;
  height: 5rem;
  background-color: #3829e0;
  color: white;
}
.card__btn--cancel {
  color: grey;
}

/*# sourceMappingURL=style.css.map */
